{
  "name": "through-my-eyes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^4.1.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-geolocated": "^3.0.1",
    "react-google-maps": "^9.4.5",
    "react-h5-audio-player": "^1.2.1",
    "react-scripts": "3.1.2",
    "webpack": "^4.41.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "webpack": "webpack --config webpack.config.js",
    "dev": "concurrently  \"npm run start\" \"npm run webpack\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  }
}
